{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,                  // 允许引入 JS/JSX 文件
    "noEmit": true,                   // Vite/编译器处理输出，TS 仅类型检查
    "strict": true,                   // 开启严格模式
    "jsx": "preserve",                // 如果是 React/Vue
    "useDefineForClassFields": true,  // 配合 MobX 必须开启
    "experimentalDecorators": true,   // 装饰器
    "isolatedModules": true,          
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
}